# cammossleague

./: .dockerignore  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  GOOGLE_OAUTH_SETUP.md  LOCAL_DEVELOPMENT_SETUP.md  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  TECHNICAL_ARCHITECTURE.md  cammossleagueplayoffs.drawio  cloud-deployment-guide.md  cmlplayoffbracket.html  complete-fake-results.sql  consolidate-game-results.sql  create-2025-schedule.sql  create-fake-results.sql  create-local-db.sql  deploy-to-railway.bat  direct-score-update.sql  docker-postgres.bat  fix-game-scores.sql  fix-postgres-auth.bat  fix-schedule-21-games.sql  fix-teams-table.sql  game_history.csv  github-setup.bat  insert-game-history.sql  insert-schedule-from-csv.sql  make-gitignore.bat  package-lock.json  package.json  pom.xml  railway-analysis.md  railway-postgres-setup.bat  recreate-teams-table.sql  remove-locations.sql  replacements.txt  run-with-production-db.bat  schedule_11teams_nate4games.csv  schema-update.sql  (+17 more)
.claude/: settings.local.json
client/: .env  .env.example  .env.local  .env.production.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/public/: cmlplayoffbracket.html
client/src/: App.jsx  index.css  main.jsx
client/src/components/admin/: AdminDashboard.jsx  AdminForms.jsx  AdminGames.jsx  AdminLayout.jsx  AdminPlayoffs.jsx  AdminTeams.jsx  AdminUsers.jsx
client/src/components/auth/: ForgotPasswordModal.jsx  GoogleSignInButton.jsx  LoginModal.jsx  ProtectedRoute.jsx  RegisterModal.jsx
client/src/components/common/: BaseCard.jsx  Breadcrumb.jsx  CardActions.jsx  CardImage.jsx  EmptyState.jsx  FilterSelect.jsx  Footer.jsx  Header.jsx  LoadingSpinner.jsx  SearchInput.jsx  SeasonDropdown.jsx  SeasonSelector.jsx  StatCard.jsx  StatsGrid.jsx  StatusBadge.jsx
client/src/components/forms/: ComplaintForm.jsx  ComplaintForm.test.jsx  TeamSignupForm.jsx
client/src/components/league/: GameCard.jsx  LeagueUpdates.jsx  PlayoffBracket.jsx  ScheduleSection.jsx  StandingsTable.jsx  VisualBracket.jsx
client/src/components/players/: PlayerCard.jsx
client/src/components/teams/: TeamCard.jsx
client/src/contexts/: AuthContext.dev.jsx  AuthContext.jsx  SeasonContext.jsx
client/src/pages/: AdminPage.jsx  BracketPage.jsx  DashboardPage.jsx  FreeAgentsPage.jsx  HistoryPage.jsx  HomePage.jsx  LeaguePage.jsx  PlayerDetailPage.jsx  PlayerSchedulePage.jsx  PlayersPage.jsx  ProfilePage.jsx  ResetPasswordPage.jsx  SchedulePage.jsx  SignupPage.jsx  TeamDashboardPage.jsx  TeamDetailPage.jsx  TeamRegistrationPage.jsx  TeamSchedulePage.jsx  TeamsPage.jsx
client/src/pages/admin/: AdminPage.jsx
client/src/services/: api.js  auth.js  crudServiceFactory.js  firebase.js  googleAuth.js
deployment/: .env.neon.example  docker-compose.prod.yml  env.example  railway.json
src/main/java/cammossleague/: CammossleagueApplication.java  ServletInitializer.java
src/main/java/cammossleague/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/cammossleague/controller/: AuthController.java  HealthController.java  HomeController.java  LeagueStatsController.java  PlayerController.java  PublicController.java  ScheduleController.java  SeasonController.java  SecureApiController.java  TeamController.java
src/main/java/cammossleague/dto/: AuthResponse.java  ChangePasswordRequest.java  FormSubmissionDTO.java  GameDTO.java  LoginRequest.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  PlayoffBracketDTO.java  PlayoffMatchDTO.java  RegisterRequest.java  TeamDTO.java  UpdateProfileRequest.java
src/main/java/cammossleague/model/: BaseEntity.java  FormSubmission.java  Game.java  GameResult.java  League.java  LeagueUpdate.java  PasswordResetToken.java  Player.java  PlayerTeam.java  PlayoffBracket.java  PlayoffMatch.java  Schedule.java  Season.java  Team.java  User.java
src/main/java/cammossleague/repository/: FormSubmissionRepository.java  GameRepository.java  LeagueRepository.java  LeagueUpdateRepository.java  PasswordResetTokenRepository.java  PlayerRepository.java  PlayerTeamRepository.java  PlayoffBracketRepository.java  PlayoffMatchRepository.java  (+4 more)
src/main/resources/: application-dev.properties  application-local.properties  application-postgres.properties  application-production.properties  application.properties  data.sql  schedule.json  schema-postgresql.sql
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: index.html
src/test/java/cammossleague/: CammossleagueApplicationTests.java  DatabaseConnectionTest.java  PlayerControllerTest.java  StandaloneDatabaseTest.java  TestDataConfiguration.java
src/test/resources/: application.properties
(+31 files in other folders)
